# chat-bot

./: .gitignore  README.md  docker-compose.yml
src/ChatBot/: ChatBot.sln
src/ChatBot/Test/BotCommantTest/: BotCommandTest.csproj  BotStockCommandFacts.cs
src/ChatBot/main/ChatBot.Core/: ChatBot.Core.csproj
src/ChatBot/main/ChatBot.Core/Boundaries/: IBotCommand.cs
src/ChatBot/main/ChatBot.Core/Boundaries/BotMessageHandlers/: IBotReceiverMessageHandler.cs  IBotSendMessageHandler.cs
src/ChatBot/main/ChatBot.Core/Boundaries/Persistence/: IChatRoomRepository.cs  IRepository.cs  IUserRepository.cs
src/ChatBot/main/ChatBot.Core/Models/: ClientMessage.cs  JwtSettings.cs  LoginRequest.cs  Message.cs  MessageRequest.cs  Room.cs  User.cs
src/ChatBot/main/ChatBot.Core/Services/: ChatRoomService.cs  JwtTokenHandler.cs  UserService.cs
src/ChatBot/main/ChatBot.Core/Services/Contracts/: IChatRoomService.cs  ITokenHandler.cs  IUserService.cs
src/ChatBot/main/ChatBot.Core/Validations/: RoomValidator.cs  UserValidator.cs
src/ChatBot/main/boundaries/ChatBot.Commands/: ChatBot.Commands.csproj  StockCommand.cs  StockCsv.cs  StockServiceConfiguration.cs
src/ChatBot/main/boundaries/ChatBot.Persistence/: ChatBot.Persistence.csproj  ChatDbContext.cs
src/ChatBot/main/boundaries/ChatBot.Persistence/Migrations/: 20220611230500_InitialMigration.Designer.cs  20220611230500_InitialMigration.cs  ChatDbContextModelSnapshot.cs
src/ChatBot/main/boundaries/ChatBot.Persistence/Repositories/: ChatRoomRepository.cs  GenericRepository.cs
src/ChatBot/main/boundaries/RabbitMqMessageHandler/: BotReceiverMessageHandler.cs  BotSendMessageHandler.cs  BotWorker.cs  RabbitMqMessageHandler.csproj
src/ChatBot/main/boundaries/RabbitMqMessageHandler/Settings/: RabbitMqConfiguration.cs  StockCsv.cs  StockServiceConfiguration.cs
src/ChatBot/main/deployables/ChatBot.API/: ChatBot.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ChatBot/main/deployables/ChatBot.API/Controllers/: AccountsController.cs  ChatRoomController.cs  WeatherForecastController.cs
src/ChatBot/main/deployables/ChatBot.API/ExceptionHandler/: ExceptionMiddlewareExtensions.cs
src/ChatBot/main/deployables/ChatBot.API/MapperProfiles/: ChatBotProfiles.cs
src/ChatBot/main/deployables/ChatBot.API/Models/: ApiSettings.cs  CreateChatRoomRequest.cs  RegistrationRequest.cs
src/ChatBot/main/deployables/ChatBot.API/Properties/: launchSettings.json
src/ChatBot/main/deployables/ChatBot.API/Workers/: BotMessageReceiver.cs  BotSendMessage.cs
src/ChatBot/main/deployables/ChatBot.API/hubs/: ChatRoomHub.cs  HubConstants.cs
src/ChatBot/main/deployables/ChatBot.BotRunner/: ChatBot.BotRunner.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ChatBot/main/deployables/ChatBot.BotRunner/Controllers/: WeatherForecastController.cs
src/ChatBot/main/deployables/ChatBot.BotRunner/Properties/: launchSettings.json
src/ChatBot/webapp/: Dockerfile  README.md  package-lock.json  package.json
src/ChatBot/webapp/src/app/: app-routing.module.ts  app.module.ts
src/ChatBot/webapp/src/app/componets/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/ChatBot/webapp/src/app/layouts/account-layout/: account-layout.component.html  account-layout.component.scss
src/ChatBot/webapp/src/app/layouts/authorize-layout/: authorize-layout.component.ts
src/ChatBot/webapp/src/app/models/: client-message.ts  current-user.ts  user-registration.ts
src/ChatBot/webapp/src/app/pages/chat-room/: chat-room.component.html  chat-room.component.scss  chat-room.component.ts
src/ChatBot/webapp/src/app/pages/create-or-join-chat-room/: create-or-join-chat-room.component.html  create-or-join-chat-room.component.ts
src/ChatBot/webapp/src/app/pages/login/: login.component.html  login.component.ts
src/ChatBot/webapp/src/app/pages/register/: register.component.html  register.component.ts
src/ChatBot/webapp/src/app/services/: auth.guard.ts  auth.service.ts  chat-room.service.ts  notification.service.ts  token.interceptor.ts
src/ChatBot/webapp/src/environments/: environment.prod.ts  environment.ts
